# HoloLensTrackingOpenCV

./: .gitignore  README.md  worldmatrixdebug.txt
AppGlobal/: HoloLensWithOpenCVForUnityExample.sln  UnityCommon.props  UnityOverwrite.txt
AppGlobal/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
AppGlobal/HoloLensWithOpenCVForUnityExample/: HoloLensWithOpenCVForUnityExample.csproj  Package.appxmanifest  project.lock.json
AppGlobal/HoloLensWithOpenCVForUnityExample/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level2  level4  level6  level7  sharedassets1.assets  sharedassets4.assets  sharedassets5.assets  sharedassets6.assets
AppGlobal/HoloLensWithOpenCVForUnityExample/Properties/: AssemblyInfo.cs
AppKol/: HoloLensWithOpenCVForUnityExample.sln  UnityCommon.props  UnityOverwrite.txt
AppKol/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
AppKol/HoloLensWithOpenCVForUnityExample/: HoloLensWithOpenCVForUnityExample.csproj  Package.appxmanifest  project.lock.json
AppKol/HoloLensWithOpenCVForUnityExample/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level5  level6  level7  managedAssemblies.txt  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets4.assets  sharedassets5.assets  sharedassets6.assets  sharedassets6.assets.resS  sharedassets7.assets
DevelopedApp/: HoloLensWithOpenCVForUnityExample.sln  UnityCommon.props  UnityOverwrite.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+151 files in other folders)
