<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLensWithOpenCVForUnityExample</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\HoloLens\Desktop\HoloLensWithOpenCVForUnityExample\AppGlobal\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\HoloLens\Desktop\HoloLensWithOpenCVForUnityExample\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.2.3f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
